<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Dec 14 03:14:51 PST 2011 -->
<TITLE>
WVPlayback
</TITLE>

<META NAME="date" CONTENT="2011-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WVPlayback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/widevine/drmapi/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVEventListener.html" title="interface in com.widevine.drmapi.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/widevine/drmapi/android/WVPlayback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WVPlayback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.widevine.drmapi.android</FONT>
<BR>
Class WVPlayback</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.widevine.drmapi.android.WVPlayback</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WVPlayback</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Widevine Android playback API supports playback of both local and remote 
 (streamed) assets. Local assets are specified by their file path or a
 WVChunkedRandomAccessFile mechanism, while remote assets are specified 
 by their HTTP or HTTPS URI.
 The library allow pre-fetching of licenses by registration and request
 license methods. These licenses will then be securely saved for later
 usage. Licenses then may be renewd by calling request license again or
 evaluated by calling the query methods.
 If licenses are not present, a license request will be issued 
 at the beginning of playback. Playback is not delayed until the 
 license is available, since most assets have a short initial, 
 non-encrypted segment (normally 10 seconds). The license is normally 
 received before this initial period is over, so there is no interruption 
 in playback.
 <p>The play() method is used to initiate playback whether playing a 
 local or remote asset.  On return, play() provides a parameter which 
 contains a URI that is passed directly to the MediaPlayer object.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#WVPlayback()">WVPlayback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#deleteAssetDB(Context)">deleteAssetDB</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes registration information and licenses for all assets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#initialize(Context, java.util.HashMap, com.widevine.drmapi.android.WVEventListener)">initialize</A></B>(Context&nbsp;context,
           java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings,
           <A HREF="../../../../com/widevine/drmapi/android/WVEventListener.html" title="interface in com.widevine.drmapi.android">WVEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the Widevine playback API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#initializeSynchronous(Context, java.util.HashMap, com.widevine.drmapi.android.WVEventListener)">initializeSynchronous</A></B>(Context&nbsp;context,
                      java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings,
                      <A HREF="../../../../com/widevine/drmapi/android/WVEventListener.html" title="interface in com.widevine.drmapi.android">WVEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the Widevine playback API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#isRooted()">isRooted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies whether the phone is rooted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#logDebugInfo()">logDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#nowOnline()">nowOnline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when there is a network connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#nowOnlineSynchronous()">nowOnlineSynchronous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when there is a network connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#play(java.lang.String)">play</A></B>(java.lang.String&nbsp;asset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to begin playback of an asset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#play(java.lang.String, long)">play</A></B>(java.lang.String&nbsp;asset,
     long&nbsp;fileSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to begin playback of an asset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#play(com.widevine.drmapi.android.WVChunkedRandomAccessFile)">play</A></B>(<A HREF="../../../../com/widevine/drmapi/android/WVChunkedRandomAccessFile.html" title="interface in com.widevine.drmapi.android">WVChunkedRandomAccessFile</A>&nbsp;chunkedRandomAccessFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to begin playback of an asset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#queryAssetsStatus()">queryAssetsStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate through all the assets checking their status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#queryAssetsStatusSynchronous()">queryAssetsStatusSynchronous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate through all the assets checking their status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#queryAssetStatus(java.lang.String)">queryAssetStatus</A></B>(java.lang.String&nbsp;asset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a single asset and returns its status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#queryAssetStatusSynchronous(java.lang.String)">queryAssetStatusSynchronous</A></B>(java.lang.String&nbsp;asset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a single asset and returns its status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#registerAsset(java.lang.String)">registerAsset</A></B>(java.lang.String&nbsp;asset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an asset with the Widevine library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#registerAssetSynchronous(java.lang.String)">registerAssetSynchronous</A></B>(java.lang.String&nbsp;asset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an asset with the Widevine library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#requestLicense(long, long, long)">requestLicense</A></B>(long&nbsp;systemId,
               long&nbsp;assetId,
               long&nbsp;keyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method requests the Widevine Library to retrieve a license 
 for a specified system, asset and key ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#requestLicense(java.lang.String)">requestLicense</A></B>(java.lang.String&nbsp;asset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows retrival of a license for a single asset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#requestLicenseSynchronous(long, long, long)">requestLicenseSynchronous</A></B>(long&nbsp;systemId,
                          long&nbsp;assetId,
                          long&nbsp;keyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method requests the Widevine Library to retrieve a license 
 for a specified system, asset and key ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#requestLicenseSynchronous(java.lang.String)">requestLicenseSynchronous</A></B>(java.lang.String&nbsp;asset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows retrival of a license for a single asset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#secureRetrieve()">secureRetrieve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a string needs to be fetched from secure persistent storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#secureStore(java.lang.String)">secureStore</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a string needs to be saved to secure persistent storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#setCredentials(java.util.HashMap)">setCredentials</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures parameters used during entitlement request and for local 
 filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop streaming the asset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate the Widevine API and release all resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#terminateSynchronous()">terminateSynchronous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate the Widevine API and release all resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#unregisterAsset(java.lang.String)">unregisterAsset</A></B>(java.lang.String&nbsp;asset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters an asset from the Widevine library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html#unregisterAssetSynchronous(java.lang.String)">unregisterAssetSynchronous</A></B>(java.lang.String&nbsp;asset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters an asset from the Widevine library.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WVPlayback()"><!-- --></A><H3>
WVPlayback</H3>
<PRE>
public <B>WVPlayback</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(Context, java.util.HashMap, com.widevine.drmapi.android.WVEventListener)"><!-- --></A><H3>
initialize</H3>
<PRE>
public <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>initialize</B>(Context&nbsp;context,
                           java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings,
                           <A HREF="../../../../com/widevine/drmapi/android/WVEventListener.html" title="interface in com.widevine.drmapi.android">WVEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Initialize the Widevine playback API. 
 This method is asynchronous and will return immediately. A return
 code WVStatus.OK indicates in progress and that the activity
 is being processed on another thread. An event will be returned
 to the event listener when the activity completes. 
 This method must be called before any other 
 WV API methods except isRooted and deleteAssetDB. 
 <p><b>Note:</b> Always check the WVStatusKey value in the 
 WVEvent.Initialized callback.  
 A value of WVStatus.AssetDBWasCorrupted indicates that the asset 
 database was corrupted, and had to be re-initialized. All asset 
 information (registrations), and entitlements will be lost, and 
 assets should be re-registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - The application context<DD><CODE>settings</CODE> - - name/value pairs for various settings. 
    Refer to the Widevine Android API document for a description 
    of the settings keys and values.<DD><CODE>listener</CODE> - - The WVEventListener object that receives event 
    notifications.
<DT><B>Returns:</B><DD>WVStatus.OK in progress (check event for success), 
        WVStatus.AlreadyInitialized, if previously initialized
 <p><b>Events:</b> 
  WVEvent.Initialized (WVStatus.Ok) on success,
  WVEvent.InitializeFailed (WVStatus.AssetDBWasCorrupted) if the asset 
     database was corrupted,
  WVEvent.InitializeFailed (WVStatus.TamperDetected) if a security check
     fails. This could result from a determination that the apk has been
     tampered with or is not correctly signed. Or if it is detected that 
     the phone has been rooted. Check the WVErrorKey for additional 
     details,
  WVEvent.InitializeFailed (WVStatus.HardwareIDAbsent) if required
     hardware identifiers cannot be queried though system calls, 
  WVEvent.InitializeFailed (WVStatus.MandatorySettingsAbsent) if one
     of the mandatory attributes is not included, 
  WVEvent.InitializeFailed (WVStatus.SystemCallError) if a JNI error
     occurs, 
  WVEvent.InitializeFailed (WVStatus.OutOfMemory) if a memory 
     allocation error occurs,</DL>
</DD>
</DL>
<HR>

<A NAME="initializeSynchronous(Context, java.util.HashMap, com.widevine.drmapi.android.WVEventListener)"><!-- --></A><H3>
initializeSynchronous</H3>
<PRE>
public <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>initializeSynchronous</B>(Context&nbsp;context,
                                      java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings,
                                      <A HREF="../../../../com/widevine/drmapi/android/WVEventListener.html" title="interface in com.widevine.drmapi.android">WVEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Initialize the Widevine playback API. 
 This method is a blocking call and may return an event to the event
 listener before the method returns. An event will only be returned
 if the method returns WVStatus.OK 
 This method must be called before any other 
 WV API methods except isRooted and deleteAssetDB. 
 <p><b>Note:</b> Always check the WVStatusKey value in the 
 WVEvent.Initialized callback.  
 A value of WVStatus.AssetDBWasCorrupted indicates that the asset 
 database was corrupted, and had to be re-initialized. All asset 
 information (registrations), and entitlements will be lost, and 
 assets should be re-registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - The application context<DD><CODE>settings</CODE> - - name/value pairs for various settings. 
    Refer to the Widevine Android API document for a description 
    of the settings keys and values.<DD><CODE>listener</CODE> - - The WVEventListener object that receives event 
    notifications.
<DT><B>Returns:</B><DD>WVStatus.OK in progress (check event for success), 
        WVStatus.AlreadyInitialized, if previously initialized
 <p><b>Events:</b> 
  WVEvent.Initialized (WVStatus.OK) on success,
  WVEvent.InitializeFailed (WVStatus.AssetDBWasCorrupted) if the asset 
     database was corrupted,
  WVEvent.InitializeFailed (WVStatus.TamperDetected) if a security check
     fails. This could result from a determination that the apk has been
     tampered with or is not correctly signed. Or if it is detected that 
     the phone has been rooted. Check the WVErrorKey for additional 
     details,
  WVEvent.InitializeFailed (WVStatus.HardwareIDAbsent) if required
     hardware identifiers cannot be queried though system calls, 
  WVEvent.InitializeFailed (WVStatus.MandatorySettingsAbsent) if one
     of the mandatory attributes is not included, 
  WVEvent.InitializeFailed (WVStatus.SystemCallError) if a JNI error
     occurs, 
  WVEvent.InitializeFailed (WVStatus.OutOfMemory) if a memory 
     allocation error occurs,</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>terminate</B>()</PRE>
<DL>
<DD>Terminate the Widevine API and release all resources. 
 This method is asynchronous and will return immediately. A return
 code WVStatus.OK indicates in progress and that the activity
 is being processed on another thread. An event will be returned
 to the event listener when the activity completes. 
 No other WV API functions may be called after calling terminate 
 for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WVStatus.OK on success, 
        WVStatus.NotInitialized, if not previously initialized
 <p><b>Events:</b> 
  WVEvent.Terminated (WVStatus.OK) in progress</DL>
</DD>
</DL>
<HR>

<A NAME="terminateSynchronous()"><!-- --></A><H3>
terminateSynchronous</H3>
<PRE>
public <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>terminateSynchronous</B>()</PRE>
<DL>
<DD>Terminate the Widevine API and release all resources. 
 This method is a blocking call and may return an event to the event
 listener before the method returns. An event will only be returned
 if the method returns WVStatus.OK 
 No other WV API functions may be called after calling terminate 
 for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WVStatus.OK on success, 
        WVStatus.NotInitialized, if not previously initialized
 <p><b>Events:</b> 
  WVEvent.Terminated (WVStatus.OK) in progress</DL>
</DD>
</DL>
<HR>

<A NAME="setCredentials(java.util.HashMap)"><!-- --></A><H3>
setCredentials</H3>
<PRE>
public <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>setCredentials</B>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</PRE>
<DL>
<DD>Configures parameters used during entitlement request and for local 
 filesystem. This method has to be called at least once and may 
 be called multiple times. It should be used to update 
 parameters between playback attempts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - - name/value pairs for various settings. 
     Refer to the Widevine Android API document for a description of 
     the settings keys and values.
<DT><B>Returns:</B><DD>WVStatus.OK on success
        WVStatus.MandatorySettingsAbsent if one of the mandatory 
            attributes is not included, 
        WVStatus.AssetDBWasCorrupted if the asset database was corrupted,
        WVStatus.SystemCallError if a JNI error occurs, 
        WVStatus.OutOfMemory if a memory allocation error occurs,
 <p><b>Events:</b> None</DL>
</DD>
</DL>
<HR>

<A NAME="registerAsset(java.lang.String)"><!-- --></A><H3>
registerAsset</H3>
<PRE>
public <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>registerAsset</B>(java.lang.String&nbsp;asset)</PRE>
<DL>
<DD>Registers an asset with the Widevine library. 
 This method is asynchronous and will return immediately. A return
 code WVStatus.OK indicates in progress and that the activity
 is being processed on another thread. An event will be returned
 to the event listener when the activity completes. 
 This function does not transfer ownership of the asset file; 
 it is the responsibility of the caller to keep the actual file. 
 The caller should call nowOnline or requestLicense method if a 
 license is to be stored. An attempt to register a previously 
 registered asset, without an intervening unregisterAsset call will 
 result in WVStatus.AlreadyRegistered being returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asset</CODE> - One of: The path to the file containing a local asset OR
 the HTTP or HTTPS URL of a remote asset.
<DT><B>Returns:</B><DD>WVStatus.OK in progress (check event for success), 
        WVStatus.NotInitialized, if API has not been previously 
        successfully initialized,
        WVStatus.SystemCallError, if the command could not be executed.
 <p><b>Events:</b> 
  WVEvent.Registered (WVStatus.OK),
  WVEvent.Registered (WVStatus.OutOfMemoryError), 
  WVEvent.Registered (WVStatus.FileSystemError), 
  WVEvent.Registered (WVStatus.ClockTamperDetected), 
  WVEvent.Registered (WVStatus.AlreadyRegistered),</DL>
</DD>
</DL>
<HR>

<A NAME="registerAssetSynchronous(java.lang.String)"><!-- --></A><H3>
registerAssetSynchronous</H3>
<PRE>
public <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>registerAssetSynchronous</B>(java.lang.String&nbsp;asset)</PRE>
<DL>
<DD>Registers an asset with the Widevine library. 
 This method is a blocking call and may return an event to the event
 listener before the method returns. An event will only be returned
 if the method returns WVStatus.OK 
 This function does not transfer ownership of the asset file; 
 it is the responsibility of the caller to keep the actual file. 
 The caller should call nowOnline or requestLicense method if a 
 license is to be stored. An attempt to register a previously 
 registered asset, without an intervening unregisterAsset call will 
 result in WVStatus.AlreadyRegistered being returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asset</CODE> - One of: The path to the file containing a local asset OR
 the HTTP or HTTPS URL of a remote asset.
<DT><B>Returns:</B><DD>WVStatus.OK in progress (check event for success), 
        WVStatus.NotInitialized, if API has not been previously 
        successfully initialized,
        WVStatus.SystemCallError, if the command could not be executed.
 <p><b>Events:</b> 
  WVEvent.Registered (WVStatus.OK),
  WVEvent.Registered (WVStatus.OutOfMemoryError), 
  WVEvent.Registered (WVStatus.FileSystemError), 
  WVEvent.Registered (WVStatus.ClockTamperDetected), 
  WVEvent.Registered (WVStatus.AlreadyRegistered),</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterAsset(java.lang.String)"><!-- --></A><H3>
unregisterAsset</H3>
<PRE>
public <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>unregisterAsset</B>(java.lang.String&nbsp;asset)</PRE>
<DL>
<DD>Unregisters an asset from the Widevine library. 
 This method is asynchronous and will return immediately. A return
 code WVStatus.OK indicates in progress and that the activity
 is being processed on another thread. An event will be returned
 to the event listener when the activity completes. 
 All information related to the file, including entitlements, 
 is removed from the device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asset</CODE> - One of: the path to the file containing a local asset OR
 the HTTP or HTTPS URL of a remote asset.
<DT><B>Returns:</B><DD>WVStatus.OK in progress (check event for success),
        WVStatus.NotInitialized, if API has not been previously 
        successfully initialized,
 <p><b>Events:</b> 
  WVEvent.Unregistered (WVStatus.OK),
  WVEvent.Unregistered (WVStatus.ClockTamperDetected), 
  WVEvent.Unregistered (WVStatus.OutOfMemoryError), 
  WVEvent.Unregistered (WVStatus.SystemCallError), 
  WVEvent.Unregistered (WVStatus.PendingServerNotification),</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterAssetSynchronous(java.lang.String)"><!-- --></A><H3>
unregisterAssetSynchronous</H3>
<PRE>
public <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>unregisterAssetSynchronous</B>(java.lang.String&nbsp;asset)</PRE>
<DL>
<DD>Unregisters an asset from the Widevine library. 
 This method is a blocking call and may return an event to the event
 listener before the method returns. An event will only be returned
 if the method returns WVStatus.OK 
 All information related to the file, including entitlements, 
 is removed from the device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asset</CODE> - One of: the path to the file containing a local asset OR
 the HTTP or HTTPS URL of a remote asset.
<DT><B>Returns:</B><DD>WVStatus.OK in progress (check event for success),
        WVStatus.NotInitialized, if API has not been previously 
        successfully initialized,
 <p><b>Events:</b> 
  WVEvent.Unregistered (WVStatus.OK),
  WVEvent.Unregistered (WVStatus.ClockTamperDetected), 
  WVEvent.Unregistered (WVStatus.OutOfMemoryError), 
  WVEvent.Unregistered (WVStatus.SystemCallError), 
  WVEvent.Unregistered (WVStatus.PendingServerNotification),</DL>
</DD>
</DL>
<HR>

<A NAME="queryAssetsStatus()"><!-- --></A><H3>
queryAssetsStatus</H3>
<PRE>
public <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>queryAssetsStatus</B>()</PRE>
<DL>
<DD>Iterate through all the assets checking their status. 
 This method is asynchronous and will return immediately. A return
 code WVStatus.OK indicates in progress and that the activity
 is being processed on another thread. An event will be returned
 to the event listener when the activity completes. 
 This may be used on startup to check which assets have licenses and 
 which ones still need to get a license. Each asset calls the listener 
 to give its status. Once all assets have been reported, the event 
 listener is invoked with WVEvent.EndOfList.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WVStatus.OK in progress (check event for success),
        WVStatus.NotInitialized, if API has not been previously 
        successfully initialized,
 <p><b>Events:</b> 
  WVEvent.QueryStatus (WVStatus.OK),
  WVEvent.QueryStatus (WVStatus.OutOfMemoryError),
  WVEvent.QueryStatus (WVStatus.ClockTamperDetect),
  WVEvent.QueryStatus (WVStatus.NotRegistered),
  WVEvent.QueryStatus (WVStatus.NotLicensed),
  WVEvent.QueryStatus (WVStatus.LicensedDenied),
  WVEvent.QueryStatus (WVStatus.LicensedExpired),
  WVEvent.QueryStatus (WVStatus.SystemCallError),
  WVEvent.EndOfList (WVStatus.OK),</DL>
</DD>
</DL>
<HR>

<A NAME="queryAssetsStatusSynchronous()"><!-- --></A><H3>
queryAssetsStatusSynchronous</H3>
<PRE>
public <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>queryAssetsStatusSynchronous</B>()</PRE>
<DL>
<DD>Iterate through all the assets checking their status. 
 This method is a blocking call and may return an event to the event
 listener before the method returns. An event will only be returned
 if the method returns WVStatus.OK 
 This may be used on startup to check which assets have licenses and 
 which ones still need to get a license. Each asset calls the listener 
 to give its status. Once all assets have been reported, the event 
 listener is invoked with WVEvent.EndOfList.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WVStatus.OK in progress (check event for success),
        WVStatus.NotInitialized, if API has not been previously 
        successfully initialized,
 <p><b>Events:</b> 
  WVEvent.QueryStatus (WVStatus.OK),
  WVEvent.QueryStatus (WVStatus.OutOfMemoryError),
  WVEvent.QueryStatus (WVStatus.ClockTamperDetect),
  WVEvent.QueryStatus (WVStatus.NotRegistered),
  WVEvent.QueryStatus (WVStatus.NotLicensed),
  WVEvent.QueryStatus (WVStatus.LicensedDenied),
  WVEvent.QueryStatus (WVStatus.LicensedExpired),
  WVEvent.QueryStatus (WVStatus.SystemCallError),
  WVEvent.EndOfList (WVStatus.OK),</DL>
</DD>
</DL>
<HR>

<A NAME="queryAssetStatus(java.lang.String)"><!-- --></A><H3>
queryAssetStatus</H3>
<PRE>
public <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>queryAssetStatus</B>(java.lang.String&nbsp;asset)</PRE>
<DL>
<DD>Checks a single asset and returns its status.
 This method is asynchronous and will return immediately. A return
 code WVStatus.OK indicates in progress and that the activity
 is being processed on another thread. An event will be returned
 to the event listener when the activity completes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asset</CODE> - One of: The path to the file containing a local asset OR 
    The HTTP or HTTPS URL of a remote asset.
<DT><B>Returns:</B><DD>WVStatus.OK in progress (check event for success),
        WVStatus.NotInitialized, if API has not been previously 
        successfully initialized,
 <p><b>Events:</b> 
  WVEvent.QueryStatus (WVStatus.OK),
  WVEvent.QueryStatus (WVStatus.OutOfMemoryError),
  WVEvent.QueryStatus (WVStatus.ClockTamperDetect),
  WVEvent.QueryStatus (WVStatus.NotRegistered),
  WVEvent.QueryStatus (WVStatus.NotLicensed),
  WVEvent.QueryStatus (WVStatus.LicensedDenied),
  WVEvent.QueryStatus (WVStatus.LicensedExpired),
  WVEvent.QueryStatus (WVStatus.SystemCallError),</DL>
</DD>
</DL>
<HR>

<A NAME="queryAssetStatusSynchronous(java.lang.String)"><!-- --></A><H3>
queryAssetStatusSynchronous</H3>
<PRE>
public <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>queryAssetStatusSynchronous</B>(java.lang.String&nbsp;asset)</PRE>
<DL>
<DD>Checks a single asset and returns its status.
 This method is a blocking call and may return an event to the event
 listener before the method returns. An event will only be returned
 if the method returns WVStatus.OK
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asset</CODE> - One of: The path to the file containing a local asset OR 
    The HTTP or HTTPS URL of a remote asset.
<DT><B>Returns:</B><DD>WVStatus.OK in progress (check event for success),
        WVStatus.NotInitialized, if API has not been previously 
        successfully initialized,
 <p><b>Events:</b> 
  WVEvent.QueryStatus (WVStatus.OK),
  WVEvent.QueryStatus (WVStatus.OutOfMemoryError),
  WVEvent.QueryStatus (WVStatus.ClockTamperDetect),
  WVEvent.QueryStatus (WVStatus.NotRegistered),
  WVEvent.QueryStatus (WVStatus.NotLicensed),
  WVEvent.QueryStatus (WVStatus.LicensedDenied),
  WVEvent.QueryStatus (WVStatus.LicensedExpired),
  WVEvent.QueryStatus (WVStatus.SystemCallError),</DL>
</DD>
</DL>
<HR>

<A NAME="nowOnline()"><!-- --></A><H3>
nowOnline</H3>
<PRE>
public <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>nowOnline</B>()</PRE>
<DL>
<DD>Called when there is a network connection. 
 This method is asynchronous and will return immediately. A return
 code WVStatus.OK indicates in progress and that the activity
 is being processed on another thread. An event will be returned
 to the event listener when the activity completes. 
 This allows the Widevine Library to retrieve licenses for all 
 registered assets. The event listener will be called once for each 
 asset that needs a license.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WVStatus.OK in progress (check event for success),
        WVStatus.NotInitialized, if API has not been previously 
        successfully initialized,
 <p><b>Events:</b> 
  WVEvent.LicenseReceived (WVStatus.OK),
  WVEvent.LicenseRequestFailed (WVStatus.BadUrl),
  WVEvent.LicenseRequestFailed (WVStatus.CantConnectToMediaServer),
  WVEvent.LicenseRequestFailed (WVStatus.LostConnection),
  WVEvent.LicenseRequestFailed (WVStatus.BadMedia),
  WVEvent.LicenseRequestFailed (WVStatus.FileNotPresent),
  WVEvent.LicenseRequestFailed (WVStatus.SystemCallError),
  WVEvent.LicenseRequestFailed (WVStatus.OutOfMemory),
  WVEvent.LicenseRequestFailed (WVStatus.CantConnectToDrmServer),
  WVEvent.LicenseRequestFailed (WVStatus.LicenseDenied),
  WVEvent.LicenseRequestFailed (WVStatus.NotLicensed),
  WVEvent.LicenseRequestFailed (WVStatus.ClockTamperDetected),
  WVEvent.LicenseRequestFailed (WVStatus.FileSystemError),
  WVEvent.LicenseRequestFailed (WVStatus.LicenseExpired),</DL>
</DD>
</DL>
<HR>

<A NAME="nowOnlineSynchronous()"><!-- --></A><H3>
nowOnlineSynchronous</H3>
<PRE>
public <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>nowOnlineSynchronous</B>()</PRE>
<DL>
<DD>Called when there is a network connection. 
 This method is a blocking call and may return an event to the event
 listener before the method returns. An event will only be returned
 if the method returns WVStatus.OK 
 This allows the Widevine Library to retrieve licenses for all 
 registered assets. The event listener will be called once for each 
 asset that needs a license.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WVStatus.OK in progress (check event for success),
        WVStatus.NotInitialized, if API has not been previously 
        successfully initialized,
 <p><b>Events:</b> 
  WVEvent.LicenseReceived (WVStatus.OK),
  WVEvent.LicenseRequestFailed (WVStatus.BadUrl),
  WVEvent.LicenseRequestFailed (WVStatus.CantConnectToMediaServer),
  WVEvent.LicenseRequestFailed (WVStatus.LostConnection),
  WVEvent.LicenseRequestFailed (WVStatus.BadMedia),
  WVEvent.LicenseRequestFailed (WVStatus.FileNotPresent),
  WVEvent.LicenseRequestFailed (WVStatus.SystemCallError),
  WVEvent.LicenseRequestFailed (WVStatus.OutOfMemory),
  WVEvent.LicenseRequestFailed (WVStatus.CantConnectToDrmServer),
  WVEvent.LicenseRequestFailed (WVStatus.LicenseDenied),
  WVEvent.LicenseRequestFailed (WVStatus.NotLicensed),
  WVEvent.LicenseRequestFailed (WVStatus.ClockTamperDetected),
  WVEvent.LicenseRequestFailed (WVStatus.FileSystemError),
  WVEvent.LicenseRequestFailed (WVStatus.LicenseExpired),</DL>
</DD>
</DL>
<HR>

<A NAME="requestLicense(java.lang.String)"><!-- --></A><H3>
requestLicense</H3>
<PRE>
public <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>requestLicense</B>(java.lang.String&nbsp;asset)</PRE>
<DL>
<DD>Allows retrival of a license for a single asset.
 This method is asynchronous and will return immediately. A return
 code WVStatus.OK indicates in progress and that the activity
 is being processed on another thread. An event will be returned
 to the event listener when the activity completes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WVStatus.OK in progress (check event for success),
        WVStatus.NotInitialized, if API has not been previously 
        successfully initialized,
 <p><b>Events:</b> 
  WVEvent.LicenseReceived (WVStatus.OK),
  WVEvent.LicenseRequestFailed (WVStatus.BadUrl),
  WVEvent.LicenseRequestFailed (WVStatus.CantConnectToMediaServer),
  WVEvent.LicenseRequestFailed (WVStatus.LostConnection),
  WVEvent.LicenseRequestFailed (WVStatus.BadMedia),
  WVEvent.LicenseRequestFailed (WVStatus.FileNotPresent),
  WVEvent.LicenseRequestFailed (WVStatus.SystemCallError),
  WVEvent.LicenseRequestFailed (WVStatus.OutOfMemory),
  WVEvent.LicenseRequestFailed (WVStatus.CantConnectToDrmServer),
  WVEvent.LicenseRequestFailed (WVStatus.LicenseDenied),
  WVEvent.LicenseRequestFailed (WVStatus.NotLicensed),
  WVEvent.LicenseRequestFailed (WVStatus.ClockTamperDetected),
  WVEvent.LicenseRequestFailed (WVStatus.FileSystemError),
  WVEvent.LicenseRequestFailed (WVStatus.LicenseExpired),</DL>
</DD>
</DL>
<HR>

<A NAME="requestLicenseSynchronous(java.lang.String)"><!-- --></A><H3>
requestLicenseSynchronous</H3>
<PRE>
public <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>requestLicenseSynchronous</B>(java.lang.String&nbsp;asset)</PRE>
<DL>
<DD>Allows retrival of a license for a single asset.
 This method is a blocking call and may return an event to the event
 listener before the method returns. An event will only be returned
 if the method returns WVStatus.OK
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WVStatus.OK in progress (check event for success),
        WVStatus.NotInitialized, if API has not been previously 
        successfully initialized,
 <p><b>Events:</b> 
  WVEvent.LicenseReceived (WVStatus.OK),
  WVEvent.LicenseRequestFailed (WVStatus.BadUrl),
  WVEvent.LicenseRequestFailed (WVStatus.CantConnectToMediaServer),
  WVEvent.LicenseRequestFailed (WVStatus.LostConnection),
  WVEvent.LicenseRequestFailed (WVStatus.BadMedia),
  WVEvent.LicenseRequestFailed (WVStatus.FileNotPresent),
  WVEvent.LicenseRequestFailed (WVStatus.SystemCallError),
  WVEvent.LicenseRequestFailed (WVStatus.OutOfMemory),
  WVEvent.LicenseRequestFailed (WVStatus.CantConnectToDrmServer),
  WVEvent.LicenseRequestFailed (WVStatus.LicenseDenied),
  WVEvent.LicenseRequestFailed (WVStatus.NotLicensed),
  WVEvent.LicenseRequestFailed (WVStatus.ClockTamperDetected),
  WVEvent.LicenseRequestFailed (WVStatus.FileSystemError),
  WVEvent.LicenseRequestFailed (WVStatus.LicenseExpired),</DL>
</DD>
</DL>
<HR>

<A NAME="requestLicense(long, long, long)"><!-- --></A><H3>
requestLicense</H3>
<PRE>
public <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>requestLicense</B>(long&nbsp;systemId,
                               long&nbsp;assetId,
                               long&nbsp;keyId)</PRE>
<DL>
<DD>This method requests the Widevine Library to retrieve a license 
 for a specified system, asset and key ID. 
 This method is asynchronous and will return immediately. A return
 code WVStatus.OK indicates in progress and that the activity
 is being processed on another thread. An event will be returned
 to the event listener when the activity completes. 
 An event will be generated to indicate the result of this command 
 and indicate whether a license was successfully acquired.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WVStatus.OK in progress (check event for success),
        WVStatus.NotInitialized, if API has not been previously 
        successfully initialized,
 <p><b>Events:</b> 
  WVEvent.LicenseReceived (WVStatus.OK),
  WVEvent.LicenseRequestFailed (WVStatus.LostConnection),
  WVEvent.LicenseRequestFailed (WVStatus.SystemCallError),
  WVEvent.LicenseRequestFailed (WVStatus.OutOfMemory),
  WVEvent.LicenseRequestFailed (WVStatus.CantConnectToDrmServer),
  WVEvent.LicenseRequestFailed (WVStatus.LicenseDenied),
  WVEvent.LicenseRequestFailed (WVStatus.NotLicensed),
  WVEvent.LicenseRequestFailed (WVStatus.ClockTamperDetected),
  WVEvent.LicenseRequestFailed (WVStatus.FileSystemError),
  WVEvent.LicenseRequestFailed (WVStatus.LicenseExpired),</DL>
</DD>
</DL>
<HR>

<A NAME="requestLicenseSynchronous(long, long, long)"><!-- --></A><H3>
requestLicenseSynchronous</H3>
<PRE>
public <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>requestLicenseSynchronous</B>(long&nbsp;systemId,
                                          long&nbsp;assetId,
                                          long&nbsp;keyId)</PRE>
<DL>
<DD>This method requests the Widevine Library to retrieve a license 
 for a specified system, asset and key ID. 
 This method is blocking and may return an event to the event
 listener before the method returns. An event will only be returned
 if the method returns WVStatus.OK 
 An event will be generated to indicate the result of this command 
 and indicate whether a license was successfully acquired.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WVStatus.OK in progress (check event for success),
        WVStatus.NotInitialized, if API has not been previously 
        successfully initialized,
 <p><b>Events:</b> 
  WVEvent.LicenseReceived (WVStatus.OK),
  WVEvent.LicenseRequestFailed (WVStatus.LostConnection),
  WVEvent.LicenseRequestFailed (WVStatus.SystemCallError),
  WVEvent.LicenseRequestFailed (WVStatus.OutOfMemory),
  WVEvent.LicenseRequestFailed (WVStatus.CantConnectToDrmServer),
  WVEvent.LicenseRequestFailed (WVStatus.LicenseDenied),
  WVEvent.LicenseRequestFailed (WVStatus.NotLicensed),
  WVEvent.LicenseRequestFailed (WVStatus.ClockTamperDetected),
  WVEvent.LicenseRequestFailed (WVStatus.FileSystemError),
  WVEvent.LicenseRequestFailed (WVStatus.LicenseExpired),</DL>
</DD>
</DL>
<HR>

<A NAME="play(java.lang.String, long)"><!-- --></A><H3>
play</H3>
<PRE>
public java.lang.String <B>play</B>(java.lang.String&nbsp;asset,
                             long&nbsp;fileSize)</PRE>
<DL>
<DD>Call to begin playback of an asset. The returned url contains 
 the url that needs to be passed to the MediaPlayer.
 This method should be called when playing back clear local content
 and when the file has only been partially downloaded. 
 Only one asset may be played at a time. 
 If a license is not present a license request will be issued. 
 If the asset policy is configued as such, a license may be requested
 even if one is stored offline. If the license request ends in an
 error other than revocation, the locally stored license will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asset</CODE> - One of: The path to the file containing a local asset OR 
 The HTTP or HTTPS URL of a remote asset.
<DT><B>Returns:</B><DD>The url to pass to the MediaPlayer on success, otherwise null.
 <p><b>Events:</b> 
  WVEvent.Playing (WVStatus.OK) on success
  WVEvent.PlayFailed (WVStatus.NotInitialized) if API has not been
  previously successfully initialized.
  WVEvent.PlayFailed (WVStatus.CantConnectToMediaServer) if content 
    is inaccessible,
  WVEvent.PlayFailed (WVStatus.SystemCallError) if an error occurs 
    while loading shared library,
  WVEvent.PlayFailed (WVStatus.FileNotPresent) if content is inaccesible.</DL>
</DD>
</DL>
<HR>

<A NAME="play(java.lang.String)"><!-- --></A><H3>
play</H3>
<PRE>
public java.lang.String <B>play</B>(java.lang.String&nbsp;asset)</PRE>
<DL>
<DD>Call to begin playback of an asset. The returned url contains 
 the url that needs to be passed to the MediaPlayer.
 This is the default play method and should be called unless
 playing back a chunked random access file or a partially downloaded
 local clear file.
 Only one asset may be played at a time. 
 If a license is not present a license request will be issued. 
 If the asset policy is configued as such, a license may be requested
 even if one is stored offline. If the license request ends in an
 error other than revocation, the locally stored license will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asset</CODE> - One of: The path to the file containing a local asset OR 
 The HTTP or HTTPS URL of a remote asset.
<DT><B>Returns:</B><DD>The url to pass to the MediaPlayer on success, otherwise null.
 <p><b>Events:</b> 
  WVEvent.Playing (WVStatus.OK) on success
  WVEvent.PlayFailed (WVStatus.NotInitialized) if API has not been
  previously successfully initialized.
  WVEvent.PlayFailed (WVStatus.CantConnectToMediaServer) if content 
    is inaccessible,
  WVEvent.PlayFailed (WVStatus.SystemCallError) if an error occurs 
    while loading shared library,
  WVEvent.PlayFailed (WVStatus.FileNotPresent) if content is inaccesible.</DL>
</DD>
</DL>
<HR>

<A NAME="play(com.widevine.drmapi.android.WVChunkedRandomAccessFile)"><!-- --></A><H3>
play</H3>
<PRE>
public java.lang.String <B>play</B>(<A HREF="../../../../com/widevine/drmapi/android/WVChunkedRandomAccessFile.html" title="interface in com.widevine.drmapi.android">WVChunkedRandomAccessFile</A>&nbsp;chunkedRandomAccessFile)</PRE>
<DL>
<DD>Call to begin playback of an asset. The returned url contains 
 the url that needs to be passed to the MediaPlayer.
 This play method should be called when attempting to playback a
 chunked random access file.
 Only one asset may be played at a time. 
 If a license is not present a license request will be issued. 
 If the asset policy is configued as such, a license may be requested
 even if one is stored offline. If the license request ends in an
 error other than revocation, the locally stored license will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asset</CODE> - One of: The path to the file containing a local asset OR 
 The HTTP or HTTPS URL of a remote asset.
<DT><B>Returns:</B><DD>The url to pass to the MediaPlayer on success, otherwise null.
 <p><b>Events:</b> 
  WVEvent.Playing (WVStatus.OK) on success
  WVEvent.PlayFailed (WVStatus.NotInitialized) if API has not been
  previously successfully initialized.
  WVEvent.PlayFailed (WVStatus.CantConnectToMediaServer) if content 
    is inaccessible,
  WVEvent.PlayFailed (WVStatus.SystemCallError) if an error occurs while 
    loading shared library,</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>stop</B>()</PRE>
<DL>
<DD>Stop streaming the asset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WVStatus.OK on success, otherwise one of the WVStatus values indicating 
 the specific error
 <p><b>Events:</b> WVEvent.Stopped</DL>
</DD>
</DL>
<HR>

<A NAME="secureStore(java.lang.String)"><!-- --></A><H3>
secureStore</H3>
<PRE>
public <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>secureStore</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Called when a string needs to be saved to secure persistent storage.
 If a value has been previously set, it will be overwritten. This
 should only be called after setCredentials has been called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WVStatus.OK on success, otherwise one of the WVStatus values 
 indicating the specific error</DL>
</DD>
</DL>
<HR>

<A NAME="secureRetrieve()"><!-- --></A><H3>
secureRetrieve</H3>
<PRE>
public java.lang.String <B>secureRetrieve</B>()</PRE>
<DL>
<DD>Called when a string needs to be fetched from secure persistent storage.
 This should only be called after setCredentials has been called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stored value on success, otherwise an empty string will
 be returned if an error occurs or no value has previously been set.</DL>
</DD>
</DL>
<HR>

<A NAME="isRooted()"><!-- --></A><H3>
isRooted</H3>
<PRE>
public boolean <B>isRooted</B>()</PRE>
<DL>
<DD>Verifies whether the phone is rooted. It is safe to call this method
 before initializing the API.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the phone is rooted, false otherwise. 
 <p><b>Events:</b> None</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAssetDB(Context)"><!-- --></A><H3>
deleteAssetDB</H3>
<PRE>
public static <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>deleteAssetDB</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Deletes registration information and licenses for all assets. 
 This method is static and no WVPlayback objects should be in use
 when this method is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The application context if no Asset DB path has specified
    when WVPlayback was previously initialized 
 <p><b>Events:</b> None</DL>
</DD>
</DL>
<HR>

<A NAME="logDebugInfo()"><!-- --></A><H3>
logDebugInfo</H3>
<PRE>
public void <B>logDebugInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/widevine/drmapi/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVEventListener.html" title="interface in com.widevine.drmapi.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/widevine/drmapi/android/WVPlayback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WVPlayback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
