<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Dec 14 03:14:51 PST 2011 -->
<TITLE>
WVStatus
</TITLE>

<META NAME="date" CONTENT="2011-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WVStatus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/widevine/drmapi/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/widevine/drmapi/android/WVStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WVStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.widevine.drmapi.android</FONT>
<BR>
Enum WVStatus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.widevine.drmapi.android.WVStatus</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>WVStatus</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A>&gt;</DL>
</PRE>

<P>
WVStatus is the result code for many of the API functions and are 
 included in callbacks.  It indicates success, 
 failure or specific status of the requested operation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#AlreadyInitialized">AlreadyInitialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#AlreadyPlaying">AlreadyPlaying</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#AlreadyRegistered">AlreadyRegistered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#AssetDBWasCorrupted">AssetDBWasCorrupted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#AssetExpired">AssetExpired</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#BadMedia">BadMedia</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#BadURL">BadURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#CantConnectToDrmServer">CantConnectToDrmServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#CantConnectToMediaServer">CantConnectToMediaServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#ClockTamperDetected">ClockTamperDetected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#FileNotPresent">FileNotPresent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#FileSystemError">FileSystemError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#HardwareIDAbsent">HardwareIDAbsent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#HeartbeatError">HeartbeatError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#LicenseDenied">LicenseDenied</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#LicenseExpired">LicenseExpired</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#LicenseRequestLimitReached">LicenseRequestLimitReached</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#LostConnection">LostConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#MandatorySettingAbsent">MandatorySettingAbsent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#NotInitialized">NotInitialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#NotLicensed">NotLicensed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#NotLicensedByRegion">NotLicensedByRegion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#NotPlaying">NotPlaying</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#NotRegistered">NotRegistered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#OK">OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#OutOfMemoryError">OutOfMemoryError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#OutOfRange">OutOfRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#PendingServerNotification">PendingServerNotification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#SystemCallError">SystemCallError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#TamperDetected">TamperDetected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#getEnum(int)">getEnum</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/widevine/drmapi/android/WVStatus.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OK"><!-- --></A><H3>
OK</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>OK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NotInitialized"><!-- --></A><H3>
NotInitialized</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>NotInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AlreadyInitialized"><!-- --></A><H3>
AlreadyInitialized</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>AlreadyInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CantConnectToMediaServer"><!-- --></A><H3>
CantConnectToMediaServer</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>CantConnectToMediaServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BadMedia"><!-- --></A><H3>
BadMedia</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>BadMedia</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CantConnectToDrmServer"><!-- --></A><H3>
CantConnectToDrmServer</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>CantConnectToDrmServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NotLicensed"><!-- --></A><H3>
NotLicensed</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>NotLicensed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LicenseDenied"><!-- --></A><H3>
LicenseDenied</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>LicenseDenied</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LostConnection"><!-- --></A><H3>
LostConnection</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>LostConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LicenseExpired"><!-- --></A><H3>
LicenseExpired</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>LicenseExpired</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AssetExpired"><!-- --></A><H3>
AssetExpired</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>AssetExpired</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NotLicensedByRegion"><!-- --></A><H3>
NotLicensedByRegion</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>NotLicensedByRegion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LicenseRequestLimitReached"><!-- --></A><H3>
LicenseRequestLimitReached</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>LicenseRequestLimitReached</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BadURL"><!-- --></A><H3>
BadURL</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>BadURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FileNotPresent"><!-- --></A><H3>
FileNotPresent</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>FileNotPresent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NotRegistered"><!-- --></A><H3>
NotRegistered</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>NotRegistered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AlreadyRegistered"><!-- --></A><H3>
AlreadyRegistered</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>AlreadyRegistered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NotPlaying"><!-- --></A><H3>
NotPlaying</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>NotPlaying</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AlreadyPlaying"><!-- --></A><H3>
AlreadyPlaying</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>AlreadyPlaying</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FileSystemError"><!-- --></A><H3>
FileSystemError</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>FileSystemError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AssetDBWasCorrupted"><!-- --></A><H3>
AssetDBWasCorrupted</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>AssetDBWasCorrupted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ClockTamperDetected"><!-- --></A><H3>
ClockTamperDetected</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>ClockTamperDetected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MandatorySettingAbsent"><!-- --></A><H3>
MandatorySettingAbsent</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>MandatorySettingAbsent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SystemCallError"><!-- --></A><H3>
SystemCallError</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>SystemCallError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OutOfMemoryError"><!-- --></A><H3>
OutOfMemoryError</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>OutOfMemoryError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TamperDetected"><!-- --></A><H3>
TamperDetected</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>TamperDetected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PendingServerNotification"><!-- --></A><H3>
PendingServerNotification</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>PendingServerNotification</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HardwareIDAbsent"><!-- --></A><H3>
HardwareIDAbsent</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>HardwareIDAbsent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OutOfRange"><!-- --></A><H3>
OutOfRange</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>OutOfRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HeartbeatError"><!-- --></A><H3>
HeartbeatError</H3>
<PRE>
public static final <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>HeartbeatError</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WVStatus c : WVStatus.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getEnum(int)"><!-- --></A><H3>
getEnum</H3>
<PRE>
public static <A HREF="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A> <B>getEnum</B>(int&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/widevine/drmapi/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/widevine/drmapi/android/WVStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WVStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
