<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Dec 14 03:14:51 PST 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/widevine/drmapi/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/widevine/drmapi/android/package-summary.html"><B>com.widevine.drmapi.android</B></A> - package com.widevine.drmapi.android<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#deleteAssetDB(Context)"><B>deleteAssetDB(Context)</B></A> - 
Static method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Deletes registration information and licenses for all assets.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/widevine/drmapi/android/WVStatus.html#getEnum(int)"><B>getEnum(int)</B></A> - 
Static method in enum com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#initialize(Context, java.util.HashMap, com.widevine.drmapi.android.WVEventListener)"><B>initialize(Context, HashMap&lt;String, Object&gt;, WVEventListener)</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Initialize the Widevine playback API.
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#initializeSynchronous(Context, java.util.HashMap, com.widevine.drmapi.android.WVEventListener)"><B>initializeSynchronous(Context, HashMap&lt;String, Object&gt;, WVEventListener)</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Initialize the Widevine playback API.
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#isRooted()"><B>isRooted()</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Verifies whether the phone is rooted.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/widevine/drmapi/android/WVChunkedRandomAccessFile.html#length()"><B>length()</B></A> - 
Method in interface com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVChunkedRandomAccessFile.html" title="interface in com.widevine.drmapi.android">WVChunkedRandomAccessFile</A>
<DD>&nbsp;
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#logDebugInfo()"><B>logDebugInfo()</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#nowOnline()"><B>nowOnline()</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Called when there is a network connection.
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#nowOnlineSynchronous()"><B>nowOnlineSynchronous()</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Called when there is a network connection.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/widevine/drmapi/android/WVEventListener.html#onEvent(com.widevine.drmapi.android.WVEvent, java.util.HashMap)"><B>onEvent(WVEvent, HashMap&lt;String, Object&gt;)</B></A> - 
Method in interface com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVEventListener.html" title="interface in com.widevine.drmapi.android">WVEventListener</A>
<DD>The WVEventListener interface defines the onEvent method that is called for each event type.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#play(java.lang.String, long)"><B>play(String, long)</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Call to begin playback of an asset.
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#play(java.lang.String)"><B>play(String)</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Call to begin playback of an asset.
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#play(com.widevine.drmapi.android.WVChunkedRandomAccessFile)"><B>play(WVChunkedRandomAccessFile)</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Call to begin playback of an asset.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#queryAssetsStatus()"><B>queryAssetsStatus()</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Iterate through all the assets checking their status.
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#queryAssetsStatusSynchronous()"><B>queryAssetsStatusSynchronous()</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Iterate through all the assets checking their status.
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#queryAssetStatus(java.lang.String)"><B>queryAssetStatus(String)</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Checks a single asset and returns its status.
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#queryAssetStatusSynchronous(java.lang.String)"><B>queryAssetStatusSynchronous(String)</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Checks a single asset and returns its status.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/widevine/drmapi/android/WVChunkedRandomAccessFile.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in interface com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVChunkedRandomAccessFile.html" title="interface in com.widevine.drmapi.android">WVChunkedRandomAccessFile</A>
<DD>&nbsp;
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#registerAsset(java.lang.String)"><B>registerAsset(String)</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Registers an asset with the Widevine library.
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#registerAssetSynchronous(java.lang.String)"><B>registerAssetSynchronous(String)</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Registers an asset with the Widevine library.
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#requestLicense(java.lang.String)"><B>requestLicense(String)</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Allows retrival of a license for a single asset.
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#requestLicense(long, long, long)"><B>requestLicense(long, long, long)</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>This method requests the Widevine Library to retrieve a license 
 for a specified system, asset and key ID.
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#requestLicenseSynchronous(java.lang.String)"><B>requestLicenseSynchronous(String)</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Allows retrival of a license for a single asset.
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#requestLicenseSynchronous(long, long, long)"><B>requestLicenseSynchronous(long, long, long)</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>This method requests the Widevine Library to retrieve a license 
 for a specified system, asset and key ID.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#secureRetrieve()"><B>secureRetrieve()</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Called when a string needs to be fetched from secure persistent storage.
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#secureStore(java.lang.String)"><B>secureStore(String)</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Called when a string needs to be saved to secure persistent storage.
<DT><A HREF="./com/widevine/drmapi/android/WVChunkedRandomAccessFile.html#seek(long)"><B>seek(long)</B></A> - 
Method in interface com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVChunkedRandomAccessFile.html" title="interface in com.widevine.drmapi.android">WVChunkedRandomAccessFile</A>
<DD>&nbsp;
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#setCredentials(java.util.HashMap)"><B>setCredentials(HashMap&lt;String, Object&gt;)</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Configures parameters used during entitlement request and for local 
 filesystem.
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#stop()"><B>stop()</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Stop streaming the asset.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#terminate()"><B>terminate()</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Terminate the Widevine API and release all resources.
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#terminateSynchronous()"><B>terminateSynchronous()</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Terminate the Widevine API and release all resources.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#unregisterAsset(java.lang.String)"><B>unregisterAsset(String)</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Unregisters an asset from the Widevine library.
<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#unregisterAssetSynchronous(java.lang.String)"><B>unregisterAssetSynchronous(String)</B></A> - 
Method in class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>Unregisters an asset from the Widevine library.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/widevine/drmapi/android/WVEvent.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/widevine/drmapi/android/WVStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/widevine/drmapi/android/WVEvent.html#values()"><B>values()</B></A> - 
Static method in enum com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/widevine/drmapi/android/WVStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/widevine/drmapi/android/WVChunkedRandomAccessFile.html" title="interface in com.widevine.drmapi.android"><B>WVChunkedRandomAccessFile</B></A> - Interface in <A HREF="./com/widevine/drmapi/android/package-summary.html">com.widevine.drmapi.android</A><DD>WVChunkedRandomAccessFile allows one to playback local content while
 substituting the default file access mechanism (RandomAccessFile) with a
 custom file access mechanism.<DT><A HREF="./com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android"><B>WVEvent</B></A> - Enum in <A HREF="./com/widevine/drmapi/android/package-summary.html">com.widevine.drmapi.android</A><DD>WVEvent represents the event types sent to the player using the WVEventListener interface.<DT><A HREF="./com/widevine/drmapi/android/WVEventListener.html" title="interface in com.widevine.drmapi.android"><B>WVEventListener</B></A> - Interface in <A HREF="./com/widevine/drmapi/android/package-summary.html">com.widevine.drmapi.android</A><DD>Many of the Widevine methods are executed asynchronously.<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android"><B>WVPlayback</B></A> - Class in <A HREF="./com/widevine/drmapi/android/package-summary.html">com.widevine.drmapi.android</A><DD>The Widevine Android playback API supports playback of both local and remote 
 (streamed) assets.<DT><A HREF="./com/widevine/drmapi/android/WVPlayback.html#WVPlayback()"><B>WVPlayback()</B></A> - 
Constructor for class com.widevine.drmapi.android.<A HREF="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</A>
<DD>&nbsp;
<DT><A HREF="./com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android"><B>WVStatus</B></A> - Enum in <A HREF="./com/widevine/drmapi/android/package-summary.html">com.widevine.drmapi.android</A><DD>WVStatus is the result code for many of the API functions and are 
 included in callbacks.</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/widevine/drmapi/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
